[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
user=root

[program:php-fpm]
command=php-fpm
autorestart=true
startretries=5
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
startretries=5
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:queue]
command=php artisan queue:work --tries=3
user=www-data
group=www-data
directory=/var/www/html
autorestart=true
startretries=5
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
